// + operation
func plus(num1: Int, num2: Int) -> Int {
    return num1 + num2
}

var sum = plus(num1: 1, num2: 1)
print("\(sum)")


// - operation
func minus(num1: Int, num2: Int) -> Int {
    return num1 - num2
}

var subtraction = minus(num1: 6, num2: 2)
print("\(subtraction)")


// * operation
func division(num1: Int, num2: Int) -> Int {
    return num1 / num2
}

var divided = division(num1: 16, num2: 2)
print("\(divided)")


// - operation
func multiplication(num1: Int, num2: Int) -> Int {
    return num1 * num2
}

var multiplied = multiplication(num1: 2, num2: 5)
print("\(multiplied)")
